%syntax-version=1.0.0
%project=flipr
%uri=https://github.com/theory/sqitch-intro/

appschema 2017-07-13T14:44:40Z Aditi Markale <amarkale@matchbooklearning.com> # Add schema for all flipr objects.
users [appschema] 2017-07-13T21:15:51Z Aditi Markale <amarkale@matchbooklearning.com> # Create table to track our users.
insert_user [users appschema] 2017-07-13T21:38:02Z Aditi Markale <amarkale@matchbooklearning.com> # Create a function to insert new user.
change_pass [users appschema] 2017-07-13T21:39:00Z Aditi Markale <amarkale@matchbooklearning.com> # Create a function to change a user password.
@v1.0.0-dev1 2017-07-13T22:47:34Z Aditi Markale <amarkale@matchbooklearning.com> # Tag v1.0.0-dev1.

flips [appschema users] 2017-07-13T23:03:46Z Aditi Markale <amarkale@matchbooklearning.com> # Add table for storing flips
insert_flip [users appschema] 2017-07-13T23:16:01Z Aditi Markale <amarkale@matchbooklearning.com> # Creates a function to insert a flip.
delete_flip [users appschema] 2017-07-13T23:18:05Z Aditi Markale <amarkale@matchbooklearning.com> # Creates a function to delete a flip.
@v1.0.0-dev2 2017-07-14T14:24:27Z Aditi Markale <amarkale@matchbooklearning.com> # Tag v1.0.0-dev2.
